apiKey =20bbc27ced7e43e6b8d421caab39d96b
base_url =https://api.spoonacular.com/recipes/complexSearch
ShoppingList_url =https://api.spoonacular.com/mealplanner/{username}/shopping-list/
hash =efa168bfe3e34969e8b26e9f46226b01f1c42259
url=http://localhost:8189/market/api/v1/

